created_username: "vpn_user"
vpn_ip: "157.173.220.220"
vpn_subnet: "157.173.220.0/24"
vpn_port: "1194"
wordpress_db_name: "gudliving_db"
wordpress_db_user: "gudliving_user"
wordpress_db_password: "secure_password"
wordpress_db_host: "localhost"
wordpress_version: "latest"
wordpress_admin_user: "admin"
wordpress_admin_password: "admin_password"
wordpress_admin_email: "admin@gudliving.com"
docker_app_image: "ledger_app_image"
docker_app_container_name: "ledger_app_container"
docker_app_port: "8080"